<html>
  <body>
<form>
  Where do you want to go?
  <select name="place">
    <option value="pizza">Pizza</option>
    <option value="China">China</option>
    <option value="iceland">Iceland</option>
  </select><br>
  Full name<br>
  <input type="text"  name="subject"><br>
  Message<br>
  <textarea name="message" rows="10" cols="30"></textarea><br>
  <br>
  <input type="checkbox" name"Subscribe"> Yes, Add my email! 
  <input type="submit" value="submit with THIS BUTTON">
</form> 

<style>
   .blue {
      background-color: blue;
   }
    .red {
      background-color: red;
    }
     p.border  {
        border-style: dotted;
        border-width: 5px;
        border-color: red;
     }
    
</style>
    <p class="border"> A SOLID RED BORDER</p>
<div class="blue">
 I LOVE FOOD
 <div class="red">
    I LOVE SUSHI
    <div class="yellow">
      I LOVE THIS
    </div>
 </div>
</div>
    
  </body>
</html>
